<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Encabezado con título a la derecha y botón de retroceso -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="31dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="atras3"
            android:src="@mipmap/flechaatra" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike Rider"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>

    <FrameLayout
        android:padding="16dp"
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <!-- Fragmento del mapa con ID -->
        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <!-- Información de la ruta -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        android:background="#F5F5F5"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/reloj1"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calorías quemadas:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvCalorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="301 kcal"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/fuego"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Km's recorridos:"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tvDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 Km"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/flecharoja"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Información de inicio y fin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginEnd="18dp"/>

        <TextView
            android:id="@+id/tvFechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:53 AM viernes 10 septiembre, 2024"
            android:textColor="#000000"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginEnd="18dp"/>

        <TextView
            android:id="@+id/tvFechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:38 PM viernes 10 septiembre, 2024"
            android:textColor="#000000"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

</LinearLayout>
