<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_perfil"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Mi Perfil" />
        <item
            android:id="@+id/nav_progreso"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Mi Progreso" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Mis Rutas" />


    </group>

    <item android:title="Cuenta">

        <menu>

            <item
                android:id="@+id/nav_cerrar"
                android:icon="@android:drawable/ic_delete"
                android:title="Cerrar Sesion" />


        </menu>

    </item>


</menu>