<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapaBR"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Contenedor principal con un FrameLayout para el header y el mapa -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar en la parte superior -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:title="Bike Rider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0000FF">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/recv1"
                android:contentDescription="Rectángulo azul con imagen de motocicleta" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:contentDescription="Icono de perfil"
                android:onClick="irper"
                android:src="@mipmap/userrs" />

            <!-- Texto "Bike Rider" en el centro del rectángulo azul -->
            <TextView
                android:id="@+id/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Rider"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <!-- Icono de fuego debajo del título "Bike Rider" -->
            <ImageView
                android:id="@+id/fire_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/header_text"
                android:layout_alignStart="@id/header_text"
                android:layout_marginTop="8dp"
                android:src="@mipmap/fuego"
                android:contentDescription="Icono de fuego" />

            <!-- Texto para el recuento de calorías junto al icono de fuego -->
            <TextView
                android:id="@+id/calorie_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fire_icon"
                android:layout_alignBottom="@id/fire_icon"
                android:layout_marginStart="4dp"
                android:text="0 kcal"
                android:textColor="#FFFFFF" />

            <!-- Icono de flecha roja debajo del icono de fuego y recuento de calorías -->
            <ImageView
                android:id="@+id/red_arrow_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/fire_icon"
                android:layout_alignStart="@id/fire_icon"
                android:layout_marginTop="8dp"
                android:src="@mipmap/flecharoja"
                android:contentDescription="Icono de flecha roja" />

            <!-- Icono de menú en la parte superior derecha -->
            <TextView
                android:id="@+id/kilometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/fire_icon"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="-26dp"
                android:layout_toEndOf="@id/fire_icon"
                android:text="0.0 km"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="Icono de menú"
                android:onClick="abrirmenu"
                app:srcCompat="@android:drawable/ic_dialog_info" />
        </RelativeLayout>


        <!-- Fragmento del mapa -->
        <fragment
            android:id="@+id/mapa"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            app:cameraZoom="15"
            app:uiRotateGestures="true"
            app:uiZoomControls="true" />

        <!-- Botón para iniciar/detener el recorrido -->
        <Button
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:text="Iniciar Recorrido"
            android:onClick="toggleRecording"/>
    </FrameLayout>

    <!-- NavigationView para el menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/mapabrmenu" />

</androidx.drawerlayout.widget.DrawerLayout>
