<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Encabezado que ocupa todo el ancho sin espacios -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/blue">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="48dp"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Atrás"
                    android:onClick="atras4"
                    android:src="@mipmap/flechaatra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bike Rider"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <!-- Contenido dentro del ScrollView -->

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:contentDescription="Imagen de perfil"
                android:scaleType="centerCrop"
                android:src="@mipmap/iconv1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen de Perfil"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de usuario:"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Andres"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"/>

            <TextView
                android:id="@+id/tvBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su IMC Actual: -"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnCalculateBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMC"
                android:backgroundTint="@color/blue"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

            <!-- Botón para guardar cambios -->
            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar cambios"
                android:backgroundTint="@color/blue"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:textSize="16sp"
                android:textColor="#FF0000"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Footer en la parte inferior de la pantalla -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="©Copyright 2024 - BikeRider"
        android:textSize="12sp" />
</FrameLayout>





