<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@mipmap/recv1"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@mipmap/bikepng"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike Rider"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGPS"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:backgroundTint="#3584C8"
        android:onClick="activategps"
        android:text="Activar GPS"
        android:textSize="20sp" />

</LinearLayout>



