<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#E0E0E0">

        <!-- Imagen del Mapa -->
        <ImageView
            android:id="@+id/imageRutaMapa"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/bikepng" />

        <!-- Título de la Ruta -->
        <TextView
            android:id="@+id/tvRutaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta 1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Información de Calorías y Distancia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <!-- Icono de Calorías -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/fuego"
                android:layout_marginEnd="4dp" />

            <!-- Calorías -->
            <TextView
                android:id="@+id/tvCalorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="301 kcal"
                android:padding="4dp" />

            <!-- Icono de Distancia -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/flecharoja"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp" />

            <!-- Distancia -->
            <TextView
                android:id="@+id/tvDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 km"
                android:padding="4dp" />
        </LinearLayout>

        <!-- Contenedor para los botones Ver Detalles y Eliminar Ruta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <!-- Botón de Ver Detalles -->
            <Button
                android:id="@+id/btnVerDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#0000FF"
                android:text="Ver Detalles"
                android:textColor="#FFFFFF" />

            <!-- Botón de Eliminar Ruta -->
            <Button
                android:id="@+id/btnEliminarRuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FF0000"
                android:text="Eliminar Ruta"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
