<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BikeRiderTest"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAloDbmuHdSz9MHuEUHK_FSl1RC4IjUJ6o" />

        <activity
            android:name=".MapaBR"
            android:exported="false" />

        <activity android:name=".DetalleRutaActivity" />
        <activity android:name=".MiPerfilActivity" />
        <activity android:name=".CalculadoraIMCActivity" />




        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Registrarse"
            android:exported="true" />

        <activity
            android:name=".MisRutasActivity"
            android:exported="true" />

    </application>

</manifest>
